# automake-tutorial

./: .gitignore  README.md
01/: Makefile  Makefile.am  Makefile.in  README  Tutorial  config.h  config.h.in  config.status  configure  configure.ac  configure.scan
01/.deps/: tutorial.Po
01/autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2  traces.3
ams_report/: pom.xml
ams_report/doc/: init.sql
ams_report/src/main/java/com/active/dao/: AbstractDao.java  RoleDao.java  UserDao.java
ams_report/src/main/java/com/active/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
ams_report/src/main/java/com/active/dao/mapper/: ListRowMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
ams_report/src/main/java/com/active/entity/: Permission.java  Role.java  User.java
ams_report/src/main/java/com/active/security/: SampleRealm.java
ams_report/src/main/java/com/active/service/: UserService.java  UserServiceImpl.java
ams_report/src/main/java/com/active/web/: CurrentUserInterceptor.java  EditUserCommand.java  EditUserValidator.java  HomeController.java  LoginCommand.java  LoginValidator.java  ManageUsersController.java  SecurityController.java  SignupCommand.java  SignupController.java  SignupValidator.java
ams_report/src/main/resources/: log4j.properties  sql.properties
ams_report/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ams_report/src/test/java/ams_report/: Test.java
angular-ui-router-tutorial/hellogalaxy/: index.html  styles.css
angular-ui-router-tutorial/hellosolarsystem/: index.html
angular-ui-router-tutorial/helloworld/: index.html
cardinal/: Program.cs  Startup.cs
cardinal/Controllers/: AmsController.cs  ReturnController.cs
cardinal/Pages/: About.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cardinal/Properties/: launchSettings.json
com-byteslounge-websockets/: README.md  pom.xml
common/: .cproject
dbimport/: .gitignore  README.md  build.gradle  settings.gradle
device-manager/: Dockerfile  README.md  config.js  index.js  package.json
device-manager/src/: cpx.js  initialize.js  protocol.js  util.js
device-manager/test/: serialport.js
download_email/: DeleteEmail.java  DownLoadEmail.java  GroupEmail.java  README  TZ.java  bind_error.txt  delete_email.sh  download_email.sh  group_email.sh
ecpg/: .cproject  .project
ecpg_compat/: .cproject  .project
haproxy/: .cproject  .project  README
haproxy/doc/: haproxy.txt
hps-report/: pom.xml
hps-report/doc/: DAF250_FS285_20181109_123551.DAF  FDF100_FS364_20181109_095606.FDF  daf.json  fdf.json
hps-report/src/main/java/: Emoji.java  PaymentechAccount.java
hps-report/src/main/java/com/heartlandportico/hps/daf/: ControlSection.java  CreditAdjustmentDetail56.java  CreditDetail51.java  CreditDetail52.java  CreditDetail53.java  DafFile.java  DafLine.java  DetailHeader20.java  DetailTrailer80.java  FileHeader10.java  FileTrailer90.java  PinDebitAdjustmentDetail57.java  Reconciliation71.java  Reconciliation73.java  Reconciliation75.java  Reconciliation76.java  ReconciliationHeader70.java  ReconciliationTrailer79.java
hps-report/src/main/java/com/heartlandportico/hps/ddf/: FileHeader.java  FileTrailer.java  Segment1.java  Segment2.java  Segment34.java
hps-report/src/main/java/com/heartlandportico/hps/fdf/: ChainFundedBatchHMSActivity72.java  ChainTotalFunding70.java  ChainTotalFundingByCardType71.java  FdfFile.java  FdfLine.java  FileHeader10.java  FileTrailer90.java  MerchantBatchHeader30.java  MerchantBatchHeaderControl20.java  MerchantDeposit31.java  MerchantFundedAdjustments53.java  MerchantFundedBatchByCardType39.java  MerchantFundedBatchHMSActivity34.java  MerchantFundedByCardType41.java  MerchantFundedDisputes52.java  MerchantFundedHMSActivity40.java  MerchantFundedOtherFundingControl50.java  MerchantFundedReturnedItems51.java  MerchantFundedTransactionLevelFees32.java  MerchantFundedTransactionLevelFees35.java  MerchantFutureFundedTransactionLevelFees33.java  MerchantTotalFunding15.java
maketutor/: 1.mk  2.mk  3.mk  4.mk  README  clean.mk
mastercvv/: build.gradle
mastercvv/doc/: leaks.txt
myApp/: .gitignore  .yo-rc.json  LEARNING  README.md  bower.json  gulpfile.js  package.json  pom.xml
nginx/: .cproject  README
pgfeutils/: .cproject  .project
pgtypes/: .cproject  .project
pi/: a.sh  default  g1  h  i  j  smb.conf
port/: .cproject  .project
postgres/: .cproject  README
pq/: .cproject  .project
py/: README.md  ams.htm  gitlab_login.py  setQAKey.py
react-app/: README.md  package-lock.json  package.json
reactjs/: thinking-in-react.jsx
report_boot_security/: README.md  pom.xml
report_boot_security/doc/: init.sql
report_boot_security/src/main/java/org/springframework/security/samples/: InsecureApplication.java
report_boot_security/src/main/java/org/springframework/security/samples/config/: SecurityConfig.java
report_boot_security/src/main/java/org/springframework/security/samples/web/: CsrfController.java  MainController.java  WelcomeController.java
report_boot_security/src/main/java/org/springframework/security/samples/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
report_boot_security/src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
report_boot_security/src/main/resources/templates/: app.js
report_boot_security/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  welcome.jsp  ws.jsp
temp/: mysqlReadMe.txt  pgsqlReadMe.txt
uApp/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
wsrep/: README
xp1024/: .gitignore  pom.xml
xp1024/src/main/java/com/xp1024/: App.java
xp1024/src/main/java/com/xp1024/dao/: Mysql.java  Postgres.java
xp1024/src/main/java/com/xp1024/job/: JsoupJob.java
xp1024/src/main/resources/: application.properties  application.yml  schema.sql
xp1024/src/test/java/xp1024/: LinkTest.java
xp1024/src/test/resources/: test.sql
(+301 files in other folders)
