com.active.dao.UserDao.getUser=\
select id, username, email, password from users where id=?

com.active.dao.UserDao.findUser=\
select id, username, email, password from users where username=?

com.active.dao.UserDao.createUser=\
insert into users(username, email, password) values(?, ?, ?)

com.active.dao.UserDao.getAllUsers=\
select id, username, email, password from users

com.active.dao.UserDao.deleteUser=\
delete from users where id=?

com.active.dao.UserDao.updateUser=\
update users set username=?, email=?, password=? where id=?

com.active.dao.UserDao.getRolesByUserId=\
select id, name, description from roles r inner join users_roles ur on r.id=ur.role_id where ur.user_id=?

com.active.dao.RoleDao.getPermissionsByRoleId=\
select id, name, command, description from permissions p inner join roles_permissions rp on p.id=rp.perm_id where rp.role_id=?