spring.datasource1.jdbcUrl=jdbc:mysql://localhost:3306/xp1024?useUnicode=true&characterEncoding=UTF-8
#&useSSL=false
spring.datasource1.username=root
spring.datasource1.password=root
spring.datasource1.driverClassName=com.mysql.jdbc.Driver

spring.datasource2.jdbcUrl=jdbc:postgresql://localhost:5432/xp1024
spring.datasource2.username=root
spring.datasource2.password=root
spring.datasource2.driverClassName=org.postgresql.Driver
